# Mitcrms

./: MITCRMS.csproj  Program.cs  appsettings.json
Contract/Entity/: BaseUser.cs
Contract/Services/: IIdentityService.cs
Controllers/: AdminController.cs  BursarController.cs  DepartmentController.cs  HodController.cs  ReportController.cs  TutorController.cs  UserController.cs
Identity/: IdentityServices.cs  RoleStore.cs  UserStore.cs
Implementation/Repository/: AdminRepository.cs  BaseRepository.cs  BursarRepository.cs  DepartmentRepository.cs  HodRepository.cs  ReportRepository.cs  TutorRepository.cs  UnitOfWork.cs  UserRepository.cs
Implementation/Services/: AdminServices.cs  BursarServices.cs  DepartmentServices.cs  HodServices.cs  ReportServices.cs  RoleServices.cs  TutorServices.cs  UserServices.cs
Interface/Repository/: IAdminRepository.cs  IBaseRepository.cs  IBursarRepository.cs  IDepartmentRepository.cs  IHodRepository.cs  IReportRepository.cs  IRoleRepository.cs  ITutorRepository.cs  IUserRepository.cs
Interface/Services/: IAdminServices.cs  IBursarServices.cs  IDepartmentServices.cs  IHodServices.cs  IReportServices.cs  IRoleServices.cs  ITutorServices.cs  IUserServices.cs
Migrations/: 20260125210606_First.Designer.cs  20260125210606_First.cs  20260127090734_First.Designer.cs  20260127090734_First.cs  20260127122521_First.Designer.cs  20260127122521_First.cs  20260202124743_First.Designer.cs  20260202124743_First.cs  MitcrmsContextModelSnapshot.cs
Models/DTOs/: .cs  BaseResponse.cs  SuperAdminDto.cs
Models/Entities/: Admin.cs  Bursar.cs  (+6 more)
(+34 files in other folders)
